# LimboRP

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/limborp/: LimboRP.java  LimboRPCommand.java  PlayerListener.java  ResourcePackManager.java  SymbolReplacer.java
src/main/resources/: config.yml  plugin.yml
